<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Bilingual Web Design@DFLL NTHU; Wen-Rou Syue</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css"/>
	</head>
	<body>
	<!-- BN -->
		<section id="banner">
			<video autoplay muted src="images/banner.mp4 "></video>		
		</section>

	<!-- NAV -->
		<section id="nav">
			<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="technique/index.html">Technique</a></div>
				<div><a href="experience/index.html">Experience</a></div>
				<div><a href="contact/index.html">Contact</a></div>
			</nav>
		</section>

	<!-- ESSAY -->
		<section id="home">
			<article>
				<h1>Life is like riding a bicycle. To keep your balance you must keep moving. - Einstein </h1>
				Here I would like to share some notes of high-productive technique as well as my own experience and thoughts. 
			</article>
		</section>


	</body>
</html>